.article-filters {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 1500px;
  max-width: 100%;
  margin: 0 auto;
  padding: .5rem;
  box-sizing: border-box;

  .filter-option {
    position: relative;
    background-color: #f6f7f9;
    border-radius: 4px;
    width: 100%;
    min-width: 140px;

    select,
    input {
      box-sizing: border-box;
      border: none;
      padding: 28px 13px 12px 13px;
      width: 100%;
      background-color: inherit;
    }

    select {
      background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="black"><polygon points="0,0 100,0 50,50"/></svg>') no-repeat 95% 50% !important;
      background-size: 12px !important;
      background-position: calc(100% - 20px) center !important;
      background-repeat: no-repeat;
      appearance: none;
    }

    label {
      padding: 2px 5px;
      font-size: 12px;
      position: absolute;
      left: 5px;
      top: 1px;
    }
  }
}

.article-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: .5rem;
  padding: .5rem;
  width: 1500px;
  box-sizing: border-box;
  max-width: 100%;
  margin: 0 auto;

}

.article-filters,
.article-card-container {
  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (max-width: 525px) {
    grid-template-columns: 1fr;
  }
}

.article-card {
  width: 100%;
  max-width: 500px;
  aspect-ratio: 16 / 9;
  position: relative;
  display: flex;

  font-size: clamp(.75rem, 1vw, 1rem);

  color: white;
  text-decoration: none;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;


  .background-image-container {
    position: absolute;
    inset: 0;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      display: block;
      // visibility: hidden;
    }
  }

  .article-card-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
    align-content: end;
    width: 100%;

    padding: 5%;
    background: linear-gradient(transparent 50%, #000);

    * {
      text-shadow: #000 0 0 8px;
    }

    p,
    h1 {
      margin: 0;

      &.left {
        margin-right: auto;
      }

      &.right {
        margin-left: auto;
      }
    }

    h1 {
      grid-column: 1 / 3;
      font-size: clamp(1rem, 1.2vw, 1.5rem);
    }

    .read-time {
      position: absolute;
      top: 0;
      right: 0;
      padding: 6px 10px;
      font-size: 12px;
      background-color: rgba(0, 0, 0, 0.7);
    }
  }

  &.large {
    max-width: none;
    font-size: 1.2em;

    h1 {
      font-size: clamp(1rem, 3.6vw, 2.5rem);
    }

    .article-card-content {
      padding: 2.5%;
    }
  }
}

phc-article {
  width: 1000px;
  max-width: 90vw;
  margin: 2rem auto;
  display: grid;

  .article-content {
    margin: 1rem;
  }

  .author-container {
    display: flex;
    margin: 0 2rem;

    .author-content {
      flex: 1;
      padding: .5rem;
      padding-right: 2rem;
      border-right: 1px solid black;

      .author-pfp {
        width: 100%;
        border-radius: 50%;
        outline: 4px solid #7b2d26;
        outline-offset: 2px;
      }

      .author-name {
        text-align: center;
        margin: 0;
        margin-top: 1rem;
        text-transform: uppercase;
        font-size: 1rem;
      }
    }

    .author-bio {
      flex: 6;
      padding: .5rem;
      padding-left: 2rem;

      display: flex;
      flex-direction: column;

      p {
        margin: 0;
      }

      .author-socials {
        display: flex;
        margin-top: auto;
        font-size: 1.5rem;
        gap: .5rem;

        a {
          color: black;
        }
      }
    }

    @media screen and (max-width: 768px) {
      flex-direction: column;

      .author-content {
        display: flex;
        // align-items: flex-end;
        align-items: center;
        border: none;
        padding: 0;

        .author-pfp {
          max-width: 60px;
        }

        .author-name {
          margin: 0 1rem;
          font-size: 1.5rem;
        }
      }

      .author-bio {
        padding: 0;
        padding-top: 1rem;
      }
    }
  }
}